[https]
    accept = s5.eng.nfu.edu.tw:9001
    connect = 127.0.0.1:8001
    cert = /etc/letsencrypt/live/s5.eng.nfu.edu.tw/fullchain.pem
    key = /etc/letsencrypt/live/s5.eng.nfu.edu.tw/privkey.pem
    TIMEOUTclose = 0

